# Blender MTL File: 'None'
# Material Count: 7

newmtl AccessoryMT
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\KinopioBrigadeAccessory_alb.png
map_Nrm Textures\\KinopioBrigadeAccessory_nrm.png

newmtl BodyMT.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\KinopioBrigadeBody_alb.png
map_Nrm Textures\\KinopioBrigadeBody_nrm.png

newmtl EyeMT
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\KinopioEye_alb.png

newmtl FaceMT
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\KinopioBrigadeFace_alb.png

newmtl GlassMT
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\KinopioBrigadeAccessory_alb.png
map_Nrm Textures\\KinopioBrigadeAccessory_nrm.png

newmtl HeadMT
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\KinopioBrigadeHead_alb.png
map_Nrm Textures\\KinopioBrigadeHead_nrm.png

newmtl RuckMT
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\KinopioBrigadeRuck_alb.png
map_Nrm Textures\\KinopioBrigadeRuck_nrm.png
